// In
in vec2 vTexcoords;

// Out
out vec3 fragColor;

uniform sampler2D uTexSource;
uniform float weight[5] = float[](0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);

// ----------------------------------------------------------------------------
void main() 
{
    vec2 s = textureSize(uTexSource, 0);
    vec3 samples = texture(uTexSource, vTexcoords).rgb;

    vec2 coords = vTexcoords;
    vec2 offset = 1.0 / s;

    vec3 color = texture(uTexSource, coords).rgb * weight[0];
    for (int i = 1; i < 5; i++)
    {
    #if BLUR_HORIZONTAL
        color += texture(uTexSource, coords + vec2(offset.x*i, 0.0)).rgb * weight[i];
        color += texture(uTexSource, coords - vec2(offset.x*i, 0.0)).rgb * weight[i];
    #else
        color += texture(uTexSource, coords + vec2(0.0, offset.y*i)).rgb * weight[i];
        color += texture(uTexSource, coords - vec2(0.0, offset.y*i)).rgb * weight[i];
    #endif
    }

    fragColor = color;
}
